{
	"folders": [
		{
			"path": "comm"
		},
		{
			"path": "../micro"
		},
		{
			"path": "proto"
		},
		{
			"path": "helloworld-service"
		},
		{
			"path": "assert-service"
		},
		{
			"path": "email-service"
		},
		{
			"path": "subscribe-service"
		},
		{
			"path": "id-service"
		},
		{
			"path": "cas-service"
		},
		{
			"path": "user-service"
		},
		{
			"path": "cache-service"
		},
		{
			"path": "screenshot-service"
		},
		{
			"name": "go-service",
			"path": "."
		}
	],
	"settings": {}
}