{
	"folders": [
		{
			"path": "comm"
		},
		{
			"path": "../micro"
		},
		{
			"path": "proto"
		},
		{
			"path": "helloworld-service"
		},
		{
			"path": "assert-service"
		},
		{
			"path": "avatar-service"
		},
		{
			"path": "quicktype-service"
		},
		{
			"path": "email-service"
		},
		{
			"path": "subscribe-service"
		},
		{
			"path": "event-service"
		},
		{
			"path": "search-service"
		},
		{
			"path": "chat-service"
		},
		{
			"path": "id-service"
		},
		{
			"path": "cas-service"
		},
		{
			"path": "user-service"
		},
		{
			"path": "cache-service"
		},
		{
			"path": "screenshot-service"
		},
		{
			"name": "go-service",
			"path": "."
		}
	],
	"settings": {}
}